.top_nav {
  background: var(--background-light);
  padding: 1em;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9125rem;

  span {
    display: block;
    line-height: 1.4;
    @media (min-width: 425px) {
      display: inline-block;
    }
  }
}

.accent_underline {
  color: var(--accent-primary);
  text-decoration: underline;
}

.bg_wrap {
  position: absolute;
  height: 100%;
  min-width: 100%;
  overflow: hidden;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(10, 10, 32, 0.5);
  }
}

.hero {
  overflow: hidden;

  min-width: 100%;
  height: 90vh;
  position: relative;

  @media (min-width: 767px) {
    min-height: 95vh;
  }

  .nav {
    position: sticky;
    top: 10px;
    z-index: 99;
    padding: 1em;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);

    width: 90%;
    max-width: 80rem;

    margin: 0 auto;
  }

  .hero_content {
    color: var(--primary);
    height: 100%;

    display: grid;
    place-content: center;

    & > * {
      margin-bottom: 1.375rem;
    }

    .sub_heading {
      line-height: 1.8;

      @media (min-width: 425px) {
        font-size: 1.125rem;
      }
    }

    .line_one {
      display: flex;
      align-items: center;
      font-size: 0.95rem;
      text-transform: capitalize;
      letter-spacing: 1px;

      .line {
        margin-right: 1rem;
        display: inline-block;
        height: 2px;
        width: 36px;
        background-color: var(--primary);

        @media (min-width: 425px) {
          width: 60px;
        }
      }
    }

    .line_two {
      text-transform: uppercase;
      font-weight: 900;
      font-size: clamp(50px, 8vw, 100px);
      font-family: var(--font-accent);
      letter-spacing: 0.125rem;
    }

    .line_three {
      font-size: 1.125rem;
    }
  }
}

.cases_wrapper {
  padding: 1rem 0;
  width: 95%;
  margin: 0 auto;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    width: 100%;
    max-width: 1440px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .cases {
    position: relative;
    cursor: pointer;
    text-align: center;
    line-height: 1.8;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: var(--shadow-primary);
      color: var(--primary);
      .case_cta {
        background-color: var(--accent-primary);
        color: var(--primary);
      }

      .bg_wrap {
        opacity: 1;
      }
    }

    .bg_wrap {
      opacity: 0;
    }

    .case_title {
      font-family: var(--font-accent);
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    .case_desc {
      padding: 0 0.75rem;
      opacity: 0.7;
    }

    .case_icon {
      padding-top: 1.725rem;
      line-height: 1;
      font-size: 3.125rem;
      color: var(--accent-primary);
    }

    .case_cta {
      font-size: 1.325rem;
      margin: 1.725rem 0;
      padding: 0.35rem 1rem;
      background-color: var(--background-light);
      display: inline-block;
      border-radius: 2px;
    }
  }
}

.about {
  line-height: 1.8;
  padding: 5rem 0;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1.25fr 1fr;

    .about_images {
      padding: 2rem;
    }

    .about_image_two {
      left: 20%;
    }
  }

  .about_title {
    font-weight: 700;
    font-family: var(--font-accent);
    margin-bottom: 1rem;
  }

  .about_sub_title {
    font-weight: 700;
    opacity: 0.9;
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
  }

  .about_description {
    margin-bottom: 1.75rem;
    @media (min-width: 425px) {
      max-width: 90%;
    }
  }

  .count_container {
    margin-bottom: 3rem;
    padding-left: 1.25rem;
    border-left: 3px solid var(--background-light);
    h1 {
      line-height: 1;
      font-family: var(--font-accent);
      font-weight: 700;
    }
    p {
      font-weight: 500;
      opacity: 0.8;
    }
  }

  .about_images {
    padding: 2rem 0;

    .about_image_one {
      position: relative;
      height: 200px;
      width: 400px;
      max-width: 100%;
    }
    .about_image_two {
      position: relative;
      height: 350px;
      width: 80%;
      max-width: 400;

      top: 2rem;
    }
  }
}

.services {
  background-color: var(--background-light);
  padding: 5rem 0;

  .main_heading {
    font-family: var(--font-accent);
    display: none;
    font-weight: 700;

    @media (min-width: 1024px) {
      display: block;
    }
  }

  .services_wrapper {
    margin: 3rem 0;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .service_image {
        height: 90%;
      }
    }
  }

  .service_container {
    cursor: pointer;
    display: flex;
    transition: all 0.3s ease-in-out;
    margin-bottom: 2rem;
    border-top: 2px solid var(--background-medium);
    padding: 1rem 0;

    &:hover {
      padding: 1.25rem;
      background-color: var(--primary);
      border-left: 5px solid var(--accent-primary);
    }

    .service_icon {
      padding: 0.5rem;
      margin-right: 1rem;
      font-size: 3.125rem;
      color: var(--accent-primary);
    }
    .service_content {
      line-height: 1.4;

      h3 {
        font-family: var(--font-accent);
        font-weight: 500;
        margin-bottom: 0.75rem;
      }

      p {
        line-height: 1.8;
        opacity: 0.8;
        font-size: 1.0125rem;
        max-width: 90%;
      }
    }
  }

  .service_image {
    position: relative;

    width: 100%;
    height: 200px;

    @media (min-width: 425px) {
      height: 400px;
    }
  }
}

// .faqs
.FAQs {
  background: var(--accent-blue);
  color: var(--primary);
  padding: 4em 0;
  line-height: 1.2;
}

.section_one {
  margin-bottom: 5.5rem;
}

.section_one h1 {
  font-family: var(--font-accent);
  font-weight: 700;
  margin-bottom: 1rem;

  font-size: 4rem;
}

.section_one p {
  max-width: 425px;
  opacity: 0.8;
  line-height: 1.8;
}

.section_one p span {
  color: var(--accent-primary);
  cursor: pointer;
}

.question {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.question_block {
  margin-bottom: 2rem;
}

.section_two p {
  font-size: 0.9rem;
  line-height: 1.8;
  opacity: 0.8;
}

@media (min-width: 768px) {
  .FAQs article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
  }
}
