.price_chart {
  margin: 1vh auto 0 auto;
  line-height: 1.4;

  padding-bottom: 2rem;

  max-width: 80rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1003%26quot%3b)' fill='none'%3e%3cpath d='M461.46 589.73C639.29 551.56 716.38 88.97 987.35 87.01 1258.32 85.05 1368.75 322.17 1513.24 327.81' stroke='rgba(206%2c 214%2c 221%2c 0.44)' stroke-width='2'%3e%3c/path%3e%3cpath d='M439.33 580.36C590.86 565.51 659.41 260.4 946.81 243.61 1234.2 226.82 1317.3 40.35 1454.28 36.41' stroke='rgba(206%2c 214%2c 221%2c 0.44)' stroke-width='2'%3e%3c/path%3e%3cpath d='M987.15 573.53C1109.23 548.12 1134.9 251.66 1350.37 231.69 1565.84 211.72 1617.26 104.78 1713.59 102.89' stroke='rgba(206%2c 214%2c 221%2c 0.44)' stroke-width='2'%3e%3c/path%3e%3cpath d='M277.24 578.94C465.38 565.52 597.99 200.93 929.6 199.95 1261.21 198.97 1415.16 339.17 1581.96 339.95' stroke='rgba(206%2c 214%2c 221%2c 0.44)' stroke-width='2'%3e%3c/path%3e%3cpath d='M697.62 567.5C793.52 538.57 724.78 288.77 960.84 265.42 1196.9 242.07 1344.32 46.01 1487.27 41.42' stroke='rgba(206%2c 214%2c 221%2c 0.44)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1003'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
  background-position: bottom right;
}

.content {
  width: 90%;
  margin: 0 auto;
}

.rating_container {
  display: flex;
  max-width: fit-content;
  margin-bottom: 1rem;

  border-radius: 5px;
  overflow: hidden;
}

.star_container {
  background: #55b72e;
  color: var(--primary);
  padding: 0.45em 0.75em;

  display: flex;
  align-items: center;

  gap: 0.5em;
}

.number_ratings {
  padding: 0.45em 0.75em;
  background: var(--background-fade);

  color: rgba(0, 0, 0, 0.8);
}

.price_chart h1 {
  font-weight: 700;
}

.price_chart span {
  display: inline-block;
  font-size: 0.9rem;
  margin-bottom: 0.35rem;
}

.price_chart p {
  font-weight: 600;
  margin-bottom: 1rem;
}

/* pricing component */
.pricing_component {
  background: var(--background-light);
  padding: 3rem 1rem;
  margin-top: 1rem;

  @media (min-width: 768px) {
    box-shadow: 1rem 1rem 0.5rem rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

.pricing_component_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.price_element {
  background: var(--primary);
  cursor: pointer;
  border: 2px solid var(--background-light);
  padding: 0.45rem 0.25rem;

  border-radius: 10px;

  transition: all 0.1s ease-in-out;
}

.price_element:hover {
  transform: scale(1.0325);
}

.price_element_selected {
  transform: scale(1.0325);
  background-color: var(--accent-blue);
  color: var(--primary);
}

.line_one {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;

  cursor: pointer;
}

.line_one input {
  margin-right: 0.75rem;
  transform: scale(1.4);
  opacity: 0.9;
}

.line_two {
  font-size: 0.85rem;
}

.line_three {
  font-size: 0.85rem;
  opacity: 0.8;
}

.line_four {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  font-weight: 600;
  margin-top: 1rem;
}

.accent {
  color: var(--accent-secondary);
  font-weight: 600;
  margin-right: 0.25rem;
}

.icon {
  color: #55b72e;
}

.buy_now {
  cursor: pointer;
  width: 40%;
  margin: 2rem auto 0 auto;
  text-align: center;
  padding: 0.75rem;
  background: var(--accent-blue);
  color: var(--primary);
  border-radius: 10px;

  transition: all 0.2s ease-in-out;
}

.buy_now:hover {
  transform: scale(1.0325);
}

@media (min-width: 425px) {
  .price_chart {
    margin-top: 1vh;
  }

  .price_chart h1 {
    font-size: 3rem;
  }

  .star_container {
    padding: 0.65em 0.75em;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
  }

  .rating_container {
    flex-direction: column;
  }

  .main_heading {
    display: flex;
    gap: 1rem;
  }

  .line_one {
    font-size: 1.125rem;
  }

  .price_element {
    padding: 1.25rem 1rem;
  }
}

@media (min-width: 80rem) {
  .price_chart {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
  }

  .pricing_component {
    border-radius: 5px 0 0 5px;
  }

  .content {
    width: 100%;
  }
}
