.header {
  margin-bottom: 2rem;
  text-transform: capitalize;

  h2 {
    font-weight: 600;
    line-height: 1.4;
  }
  h3 {
    font-family: var(--font-accent);
    font-weight: 600;
    line-height: 1.4;
  }
  span {
    opacity: 0.8;
  }

  .line,
  .line_active {
    margin: 1.25rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    span:first-child {
      font-weight: 600;
    }
  }

  .line_active {
    cursor: pointer;

    margin: 1rem 0;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
    padding: 1em 0.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card_wrapper {
  margin-bottom: 2rem;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.card {
  @media (min-width: 767px) {
    min-height: 250px;
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;

  background-color: #57ee6a;

  border-radius: 5px;
  margin-bottom: 1rem;

  .card_content {
    z-index: 5;
    padding: 1.5rem 1rem;
    line-height: 1.4;

    display: flex;
    justify-content: center;
    flex-direction: column;

    p,
    h2 {
      font-weight: 600;
    }

    p {
      opacity: 0.9;
      font-size: 1rem;
    }

    h2 {
      font-family: var(--font-accent);
    }
    & > * {
      display: block;
    }

    span {
      opacity: 0.9;
    }

    .desc {
      display: none;
      @media (min-width: 425px) {
        display: block;
      }
    }

    span:last-child {
      margin-top: 1rem;
      opacity: 1;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .card_image {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 100%);
  }
}
